AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_CONTAINER_NAME=""
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""
AZURE_DOCUMENT_INTELLIGENCE_KEY=""
AZURE_CONNECTION_STRING=""
AZURE_OPENAI_SERVICE_KEY = ""
AZURE_OPENAI_SERVICE_URI = ""
ASK_LICENSING_ENDPOINT = ""
AZURE_OPENAI_DEPLOYMENT = ""
AZURE_OPENAI_API_VERSION = ""
GROUND_TRUTH_MODE = ""