AZURE_OPENAI_API_KEY="KEY"
AZURE_OPENAI_ENDPOINT="https://ENDPOINT.openai.azure.us/"
AZURE_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AZURE_EMBEDDING_DEPLOYMENT="ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

AZURE_AI_SEARCH_ENDPOINT="https://ENDPOINT.search.azure.us"
AZURE_AI_SEARCH_API_KEY="KEY"
LER_INDEX_NAME="INDEX_NAME"
NUREG_INDEX_NAME="INDEX_NAME"
AZURE_AI_SEARCH_RESOURCE_NAME="RESOURCE_NAME"

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://ENDPOINT.cognitiveservices.azure.us/"
AZURE_DOCUMENT_INTELLIGENCE_KEY="KEY"

AZURE_STORAGE_ACCOUNT_NAME="ACCOUNT_NAME"
AZURE_STORAGE_CONTAINER_NAME="non-eci"

AZURE_CLIENT_ID="CLIENT_ID"
AZURE_CLIENT_SECRET="CLIENT_SECRET"
AZURE_TENANT_ID="TENANT_ID"