AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""
AZURE_DOCUMENT_INTELLIGENCE_KEY=""
AZURE_CLIENT_SECRET=""
AZURE_STORAGE_CONTAINER_NAME=non-eci
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_OPENAI_SERVICE_KEY = ""
AZURE_OPENAI_SERVICE_URI = ""