AI_SEARCH_ENDPOINT="https://czagnalcs00saisrch01.search.azure.us"
AI_SEARCH_NAME="czagnalcs00saisrch01"
AZURE_SUBSCRIPTION_ID="e36c3be6-c325-4f1b-8c73-3afe998578b8"
STORAGE_ACCOUNT_NAME="czvgnalcs00ssta001"
WEBAPP_NAME="CZV-G-N-ALCS00-S-APP-01"
OPENAI_ADA_DEPLOYMENT_ID="ada-2"
OPENAI_ADA_LARGE_DEPLOYMENT_ID="ada-3"
OPENAI_API_KEY=""
OPENAI_ENDPOINT="https://cza-g-n-alcs00-s-oai-01.openai.azure.us/"
RESOURCE_GROUP_NAME="CZV-G-N-ALCS00-S-RGP-06"
TARGET_ENVIRONMENT="stage"
AZURE_BLOB_CONNECTION_STRING=""

# If using Service Principal:
#AZURE_TENANT_ID="817ee1ce-6f1d-4c9d-adbe-d99f5c115c71"
#AZURE_CLIENT_ID=""
#AZURE_CLIENT_SECRET=""