# For nureg-generate-synth-data.ipynb
NUREG_AZURE_OPENAI_SERVICE_KEY=""
NUREG_AZURE_OPENAI_SERVICE_URI="https://czv-g-n-alcs00-d-oai-02.openai.azure.us/"
NUREG_AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
NUREG_AZURE_OPENAI_VERSION="2024-02-15-preview"
NUREG_AZURE_SEARCH_QUERY_KEY=""
NUREG_AZURE_SEARCH_URI="https://czagnalcs00daisrch01.search.azure.us"

# For search_eval.ipynb
SEARCH_EVAL_AZURE_OPENAI_SERVICE_KEY=""
SEARCH_EVAL_AZURE_OPENAI_SERVICE_URI="https://czv-g-n-alcs00-d-oai-02.openai.azure.us/"
SEARCH_EVAL_AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
SEARCH_EVAL_OPENAI_EMBEDDING_MODEL="ada-3"
SEARCH_EVAL_AZURE_SEARCH_QUERY_KEY=""
SEARCH_EVAL_AZURE_SEARCH_URI="https://czagnalcs00daisrch01.search.azure.us"

AZURE_STORAGE_CONTAINER_NAME=non-eci
AZURE_STORAGE_CONNECTION_STRING=""