AZURE_CONNECTION_STRING = ""
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""
AZURE_DOCUMENT_INTELLIGENCE_KEY=""
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_CONTAINER_NAME=""

