LOG_LEVEL=DEBUG
AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=python
FUNCTIONS_EXTENSION_VERSION=~4
PYTHON_ENABLE_INIT_INDEXING=1
PYTHON_ISOLATE_WORKER_DEPENDENCIES=1
AZURE_BLOB_KEY=<azure-blob-key>
AZURE_BLOB_URL=<azure-blob-url>
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://czv-g-n-alcs00-d-docint-01.cognitiveservices.azure.us/
AZURE_DOCUMENT_INTELLIGENCE_KEY=<document intelligence key>
AZURE_SEARCH_SERVICE_ENDPOINT=https://czagnalcs00daisrch01.search.azure.us
AZURE_SEARCH_NUREG_INDEX_NAME=nureg-section-3-2-index
AZURE_SEARCH_REPORTABILITY_MANUAL_INDEX_NAME=reportability-manual-index
AZURE_SEARCH_TECHSPEC_INDEX_NAME=techspec-naive-index
AZURE_SEARCH_UFSAR_INDEX_NAME=ufsar-naive-index
AZURE_SEARCH_API_KEY=<search query key>
AZURE_EMBEDDING_DEPLOYMENT=ada-3
AZURE_OPENAI_ENDPOINT=https://czv-g-n-alcs00-d-oai-02.openai.azure.us/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-10-21
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
AZURE_OPENAI_API_KEY=<azure open ai key>
STREAM_BUFFER_SIZE=10
SAS_TOKEN_EXPIRATIONS_DAYS=90
ORCHESTRATION_TYPE=single
